=== Nmap Scan @ 2025-02-25 02:07:25 ===
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-02-25 02:07 IST
Nmap scan report for google.com (142.250.193.78)
Host is up (0.039s latency).
Other addresses for google.com (not scanned): 2404:6800:4009:823::200e
rDNS record for 142.250.193.78: del11s16-in-f14.1e100.net
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
443/tcp  open  https
554/tcp  open  rtsp
1723/tcp open  pptp

Nmap done: 1 IP address (1 host up) scanned in 5.50 seconds


=== Gobuster Scan @ 2025-02-25 02:07:37 ===
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:            https://google.com
[+] Method:         GET
[+] Threads:        100
[+] Wordlist:       /usr/share/seclists/Discovery/Web-Content/common.txt
[+] Status codes:   200
[+] User Agent:     gobuster/3.6
[+] Add Slash:      true
[+] Timeout:        10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2KProgress: 100 / 4735 (2.11%)[2KProgress: 158 / 4735 (3.34%)[2KProgress: 450 / 4735 (9.50%)[2KProgress: 707 / 4735 (14.93%)[2KProgress: 816 / 4735 (17.23%)[2KProgress: 947 / 4735 (20.00%)[2KProgress: 1204 / 4735 (25.43%)[2K/compare/             (Status: 200) [Size: 1621]
[2KProgress: 1405 / 4735 (29.67%)[2KProgress: 1699 / 4735 (35.88%)[2KProgress: 2006 / 4735 (42.37%)[2KProgress: 2278 / 4735 (48.11%)[2KProgress: 2592 / 4735 (54.74%)[2KProgress: 2908 / 4735 (61.41%)[2K/partners/            (Status: 200) [Size: 10026]
[2KProgress: 3222 / 4735 (68.05%)[2KProgress: 3471 / 4735 (73.31%)[2KProgress: 3775 / 4735 (79.73%)[2KProgress: 4094 / 4735 (86.46%)[2K/reporting/           (Status: 200) [Size: 818]
[2KProgress: 4414 / 4735 (93.22%)[2KProgress: 4733 / 4735 (99.96%)[2KProgress: 4734 / 4735 (99.98%)[2KProgress: 4734 / 4735 (99.98%)[2KProgress: 4734 / 4735 (99.98%)[2KProgress: 4734 / 4735 (99.98%)[2KProgress: 4734 / 4735 (99.98%)[2KProgress: 4734 / 4735 (99.98%)
[ERROR] Get "https://google.com/b2b/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
===============================================================
Finished
===============================================================


=== FFUF Scan @ 2025-02-25 02:07:55 ===

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : https://google.com/FUZZ
 :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200
 :: Filter           : Response status: 301,302
________________________________________________

[2K:: Progress: [1/4734] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::[2K:: Progress: [40/4734] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::[2K:: Progress: [40/4734] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::[2K:: Progress: [67/4734] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::[2K.well-known/assetlinks.json [Status: 200, Size: 10765, Words: 894, Lines: 258, Duration: 48ms][0m
[2K:: Progress: [67/4734] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::[2K:: Progress: [84/4734] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::[2K:: Progress: [99/4734] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::[2K:: Progress: [134/4734] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::[2K:: Progress: [175/4734] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::[2K:: Progress: [208/4734] :: Job [1/1] :: 254 req/sec :: Duration: [0:00:01] :: Errors: 0 ::[2K:: Progress: [244/4734] :: Job [1/1] :: 255 req/sec :: Duration: [0:00:01] :: Errors: 0 ::[2K:: Progress: [282/4734] :: Job [1/1] :: 266 req/sec :: Duration: [0:00:01] :: Errors: 0 ::[2K:: Progress: [320/4734] :: Job [1/1] :: 276 req/sec :: Duration: [0:00:01] :: Errors: 0 ::[2K:: Progress: [354/4734] :: Job [1/1] :: 285 req/sec :: Duration: [0:00:01] :: Errors: 0 ::[2K:: Progress: [382/4734] :: Job [1/1] :: 275 req/sec :: Duration: [0:00:01] :: Errors: 0 ::[2K:: Progress: [416/4734] :: Job [1/1] :: 274 req/sec :: Duration: [0:00:01] :: Errors: 0 ::[2K:: Progress: [452/4734] :: Job [1/1] :: 279 req/sec :: Duration: [0:00:01] :: Errors: 0 ::[2K:: Progress: [490/4734] :: Job [1/1] :: 283 req/sec :: Duration: [0:00:02] :: Errors: 0 ::[2K:: Progress: [525/4734] :: Job [1/1] :: 282 req/sec :: Duration: [0:00:02] :: Errors: 0 ::[2K:: Progress: [559/4734] :: Job [1/1] :: 272 req/sec :: Duration: [0:00:02] :: Errors: 0 ::[2K:: Progress: [594/4734] :: Job [1/1] :: 274 req/sec :: Duration: [0:00:02] :: Errors: 0 ::[2K:: Progress: [628/4734] :: Job [1/1] :: 277 req/sec :: Duration: [0:00:02] :: Errors: 0 ::[2K:: Progress: [663/4734] :: Job [1/1] :: 283 req/sec :: Duration: [0:00:02] :: Errors: 0 ::[2K:: Progress: [699/4734] :: Job [1/1] :: 282 req/sec :: Duration: [0:00:02] :: Errors: 0 ::[2Kapple-app-site-association [Status: 200, Size: 40436, Words: 13482, Lines: 1050, Duration: 116ms][0m
[2K:: Progress: [716/4734] :: Job [1/1] :: 279 req/sec :: Duration: [0:00:02] :: Errors: 0 ::[2K:: Progress: [733/4734] :: Job [1/1] :: 279 req/sec :: Duration: [0:00:02] :: Errors: 0 ::[2K:: Progress: [763/4734] :: Job [1/1] :: 277 req/sec :: Duration: [0:00:03] :: Errors: 0 ::[2K:: Progress: [800/4734] :: Job [1/1] :: 280 req/sec :: Duration: [0:00:03] :: Errors: 0 ::[2K:: Progress: [837/4734] :: Job [1/1] :: 281 req/sec :: Duration: [0:00:03] :: Errors: 0 ::[2K:: Progress: [870/4734] :: Job [1/1] :: 277 req/sec :: Duration: [0:00:03] :: Errors: 0 ::[2K:: Progress: [902/4734] :: Job [1/1] :: 269 req/sec :: Duration: [0:00:03] :: Errors: 0 ::[2K:: Progress: [935/4734] :: Job [1/1] :: 271 req/sec :: Duration: [0:00:03] :: Errors: 0 ::[2K:: Progress: [974/4734] :: Job [1/1] :: 277 req/sec :: Duration: [0:00:03] :: Errors: 0 ::[2K:: Progress: [1007/4734] :: Job [1/1] :: 280 req/sec :: Duration: [0:00:03] :: Errors: 0 ::[2K:: Progress: [1045/4734] :: Job [1/1] :: 280 req/sec :: Duration: [0:00:04] :: Errors: 0 ::[2K:: Progress: [1082/4734] :: Job [1/1] :: 286 req/sec :: Duration: [0:00:04] :: Errors: 0 ::[2K:: Progress: [1114/4734] :: Job [1/1] :: 278 req/sec :: Duration: [0:00:04] :: Errors: 0 ::[2K:: Progress: [1144/4734] :: Job [1/1] :: 275 req/sec :: Duration: [0:00:04] :: Errors: 0 ::[2K:: Progress: [1178/4734] :: Job [1/1] :: 278 req/sec :: Duration: [0:00:04] :: Errors: 0 ::[2K:: Progress: [1214/4734] :: Job [1/1] :: 282 req/sec :: Duration: [0:00:04] :: Errors: 0 ::[2K:: Progress: [1247/4734] :: Job [1/1] :: 277 req/sec :: Duration: [0:00:04] :: Errors: 0 ::[2K:: Progress: [1281/4734] :: Job [1/1] :: 265 req/sec :: Duration: [0:00:04] :: Errors: 0 ::[2K:: Progress: [1319/4734] :: Job [1/1] :: 274 req/sec :: Duration: [0:00:05] :: Errors: 0 ::[2K:: Progress: [1356/4734] :: Job [1/1] :: 273 req/sec :: Duration: [0:00:05] :: Errors: 0 ::[2K:: Progress: [1383/4734] :: Job [1/1] :: 272 req/sec :: Duration: [0:00:05] :: Errors: 0 ::[2K:: Progress: [1417/4734] :: Job [1/1] :: 275 req/sec :: Duration: [0:00:05] :: Errors: 0 ::[2K:: Progress: [1448/4734] :: Job [1/1] :: 268 req/sec :: Duration: [0:00:05] :: Errors: 0 ::[2K:: Progress: [1482/4734] :: Job [1/1] :: 267 req/sec :: Duration: [0:00:05] :: Errors: 0 ::[2K:: Progress: [1515/4734] :: Job [1/1] :: 258 req/sec :: Duration: [0:00:05] :: Errors: 0 ::[2K:: Progress: [1545/4734] :: Job [1/1] :: 262 req/sec :: Duration: [0:00:05] :: Errors: 0 ::[2K:: Progress: [1582/4734] :: Job [1/1] :: 265 req/sec :: Duration: [0:00:06] :: Errors: 0 ::[2K:: Progress: [1617/4734] :: Job [1/1] :: 267 req/sec :: Duration: [0:00:06] :: Errors: 0 ::[2K:: Progress: [1651/4734] :: Job [1/1] :: 268 req/sec :: Duration: [0:00:06] :: Errors: 0 ::[2K:: Progress: [1684/4734] :: Job [1/1] :: 272 req/sec :: Duration: [0:00:06] :: Errors: 0 ::[2K:: Progress: [1721/4734] :: Job [1/1] :: 275 req/sec :: Duration: [0:00:06] :: Errors: 0 ::[2K:: Progress: [1754/4734] :: Job [1/1] :: 277 req/sec :: Duration: [0:00:06] :: Errors: 0 ::[2K:: Progress: [1785/4734] :: Job [1/1] :: 275 req/sec :: Duration: [0:00:06] :: Errors: 0 ::[2K:: Progress: [1819/4734] :: Job [1/1] :: 269 req/sec :: Duration: [0:00:06] :: Errors: 0 ::[2K:: Progress: [1852/4734] :: Job [1/1] :: 268 req/sec :: Duration: [0:00:07] :: Errors: 0 ::[2K:: Progress: [1886/4734] :: Job [1/1] :: 272 req/sec :: Duration: [0:00:07] :: Errors: 0 ::[2K:: Progress: [1918/4734] :: Job [1/1] :: 265 req/sec :: Duration: [0:00:07] :: Errors: 0 ::[2K:: Progress: [1954/4734] :: Job [1/1] :: 266 req/sec :: Duration: [0:00:07] :: Errors: 0 ::[2K:: Progress: [1986/4734] :: Job [1/1] :: 267 req/sec :: Duration: [0:00:07] :: Errors: 0 ::[2K:: Progress: [2018/4734] :: Job [1/1] :: 264 req/sec :: Duration: [0:00:07] :: Errors: 0 ::[2K:: Progress: [2056/4734] :: Job [1/1] :: 272 req/sec :: Duration: [0:00:07] :: Errors: 0 ::[2K:: Progress: [2092/4734] :: Job [1/1] :: 277 req/sec :: Duration: [0:00:07] :: Errors: 0 ::[2K:: Progress: [2128/4734] :: Job [1/1] :: 280 req/sec :: Duration: [0:00:08] :: Errors: 0 ::[2K:: Progress: [2161/4734] :: Job [1/1] :: 280 req/sec :: Duration: [0:00:08] :: Errors: 0 ::[2K:: Progress: [2198/4734] :: Job [1/1] :: 282 req/sec :: Duration: [0:00:08] :: Errors: 0 ::[2K:: Progress: [2233/4734] :: Job [1/1] :: 280 req/sec :: Duration: [0:00:08] :: Errors: 0 ::[2K:: Progress: [2267/4734] :: Job [1/1] :: 281 req/sec :: Duration: [0:00:08] :: Errors: 0 ::[2K:: Progress: [2297/4734] :: Job [1/1] :: 279 req/sec :: Duration: [0:00:08] :: Errors: 0 ::[2K:: Progress: [2336/4734] :: Job [1/1] :: 277 req/sec :: Duration: [0:00:08] :: Errors: 0 ::[2K:: Progress: [2372/4734] :: Job [1/1] :: 276 req/sec :: Duration: [0:00:08] :: Errors: 0 ::[2K:: Progress: [2407/4734] :: Job [1/1] :: 278 req/sec :: Duration: [0:00:09] :: Errors: 0 ::[2K:: Progress: [2442/4734] :: Job [1/1] :: 277 req/sec :: Duration: [0:00:09] :: Errors: 0 ::[2K:: Progress: [2473/4734] :: Job [1/1] :: 279 req/sec :: Duration: [0:00:09] :: Errors: 0 ::[2K:: Progress: [2508/4734] :: Job [1/1] :: 281 req/sec :: Duration: [0:00:09] :: Errors: 0 ::[2K:: Progress: [2545/4734] :: Job [1/1] :: 281 req/sec :: Duration: [0:00:09] :: Errors: 0 ::[2K:: Progress: [2580/4734] :: Job [1/1] :: 284 req/sec :: Duration: [0:00:09] :: Errors: 0 ::[2K:: Progress: [2614/4734] :: Job [1/1] :: 274 req/sec :: Duration: [0:00:09] :: Errors: 0 ::[2K:: Progress: [2650/4734] :: Job [1/1] :: 276 req/sec :: Duration: [0:00:09] :: Errors: 0 ::[2K:: Progress: [2681/4734] :: Job [1/1] :: 273 req/sec :: Duration: [0:00:10] :: Errors: 0 ::[2K:: Progress: [2717/4734] :: Job [1/1] :: 276 req/sec :: Duration: [0:00:10] :: Errors: 0 ::[2K:: Progress: [2751/4734] :: Job [1/1] :: 278 req/sec :: Duration: [0:00:10] :: Errors: 0 ::[2K:: Progress: [2789/4734] :: Job [1/1] :: 281 req/sec :: Duration: [0:00:10] :: Errors: 0 ::[2K:: Progress: [2822/4734] :: Job [1/1] :: 278 req/sec :: Duration: [0:00:10] :: Errors: 0 ::[2K:: Progress: [2856/4734] :: Job [1/1] :: 275 req/sec :: Duration: [0:00:10] :: Errors: 0 ::[2K:: Progress: [2892/4734] :: Job [1/1] :: 285 req/sec :: Duration: [0:00:10] :: Errors: 0 ::[2K:: Progress: [2927/4734] :: Job [1/1] :: 279 req/sec :: Duration: [0:00:10] :: Errors: 0 ::[2K:: Progress: [2963/4734] :: Job [1/1] :: 280 req/sec :: Duration: [0:00:11] :: Errors: 0 ::[2K:: Progress: [2995/4734] :: Job [1/1] :: 277 req/sec :: Duration: [0:00:11] :: Errors: 0 ::[2K:: Progress: [3030/4734] :: Job [1/1] :: 277 req/sec :: Duration: [0:00:11] :: Errors: 0 ::[2Kpartners                [Status: 200, Size: 10026, Words: 382, Lines: 18, Duration: 134ms][0m
[2K:: Progress: [3064/4734] :: Job [1/1] :: 279 req/sec :: Duration: [0:00:11] :: Errors: 0 ::[2K:: Progress: [3066/4734] :: Job [1/1] :: 280 req/sec :: Duration: [0:00:11] :: Errors: 0 ::[2K:: Progress: [3102/4734] :: Job [1/1] :: 281 req/sec :: Duration: [0:00:11] :: Errors: 0 ::[2K:: Progress: [3138/4734] :: Job [1/1] :: 284 req/sec :: Duration: [0:00:11] :: Errors: 0 ::[2K:: Progress: [3171/4734] :: Job [1/1] :: 276 req/sec :: Duration: [0:00:11] :: Errors: 0 ::[2K:: Progress: [3205/4734] :: Job [1/1] :: 275 req/sec :: Duration: [0:00:11] :: Errors: 0 ::[2K:: Progress: [3241/4734] :: Job [1/1] :: 278 req/sec :: Duration: [0:00:12] :: Errors: 0 ::[2K:: Progress: [3273/4734] :: Job [1/1] :: 272 req/sec :: Duration: [0:00:12] :: Errors: 0 ::[2K:: Progress: [3312/4734] :: Job [1/1] :: 283 req/sec :: Duration: [0:00:12] :: Errors: 0 ::[2K:: Progress: [3346/4734] :: Job [1/1] :: 283 req/sec :: Duration: [0:00:12] :: Errors: 0 ::[2K:: Progress: [3382/4734] :: Job [1/1] :: 285 req/sec :: Duration: [0:00:12] :: Errors: 0 ::[2K:: Progress: [3418/4734] :: Job [1/1] :: 280 req/sec :: Duration: [0:00:12] :: Errors: 0 ::[2K:: Progress: [3449/4734] :: Job [1/1] :: 278 req/sec :: Duration: [0:00:12] :: Errors: 0 ::[2K:: Progress: [3483/4734] :: Job [1/1] :: 279 req/sec :: Duration: [0:00:12] :: Errors: 0 ::[2K:: Progress: [3521/4734] :: Job [1/1] :: 284 req/sec :: Duration: [0:00:13] :: Errors: 0 ::[2K:: Progress: [3557/4734] :: Job [1/1] :: 282 req/sec :: Duration: [0:00:13] :: Errors: 0 ::[2K:: Progress: [3588/4734] :: Job [1/1] :: 277 req/sec :: Duration: [0:00:13] :: Errors: 0 ::[2K:: Progress: [3623/4734] :: Job [1/1] :: 278 req/sec :: Duration: [0:00:13] :: Errors: 0 ::[2K:: Progress: [3654/4734] :: Job [1/1] :: 275 req/sec :: Duration: [0:00:13] :: Errors: 0 ::[2K:: Progress: [3688/4734] :: Job [1/1] :: 274 req/sec :: Duration: [0:00:13] :: Errors: 0 ::[2K:: Progress: [3718/4734] :: Job [1/1] :: 263 req/sec :: Duration: [0:00:13] :: Errors: 0 ::[2K:: Progress: [3750/4734] :: Job [1/1] :: 263 req/sec :: Duration: [0:00:13] :: Errors: 0 ::[2K:: Progress: [3785/4734] :: Job [1/1] :: 268 req/sec :: Duration: [0:00:14] :: Errors: 0 ::[2K:: Progress: [3825/4734] :: Job [1/1] :: 268 req/sec :: Duration: [0:00:14] :: Errors: 0 ::[2K:: Progress: [3861/4734] :: Job [1/1] :: 273 req/sec :: Duration: [0:00:14] :: Errors: 0 ::[2K:: Progress: [3896/4734] :: Job [1/1] :: 278 req/sec :: Duration: [0:00:14] :: Errors: 0 ::[2K:: Progress: [3932/4734] :: Job [1/1] :: 286 req/sec :: Duration: [0:00:14] :: Errors: 0 ::[2K:: Progress: [3965/4734] :: Job [1/1] :: 277 req/sec :: Duration: [0:00:14] :: Errors: 0 ::[2K:: Progress: [3995/4734] :: Job [1/1] :: 284 req/sec :: Duration: [0:00:14] :: Errors: 0 ::[2K:: Progress: [4031/4734] :: Job [1/1] :: 283 req/sec :: Duration: [0:00:14] :: Errors: 0 ::[2K:: Progress: [4067/4734] :: Job [1/1] :: 285 req/sec :: Duration: [0:00:15] :: Errors: 0 ::[2K:: Progress: [4101/4734] :: Job [1/1] :: 271 req/sec :: Duration: [0:00:15] :: Errors: 0 ::[2K:: Progress: [4139/4734] :: Job [1/1] :: 279 req/sec :: Duration: [0:00:15] :: Errors: 0 ::[2K:: Progress: [4172/4734] :: Job [1/1] :: 272 req/sec :: Duration: [0:00:15] :: Errors: 0 ::[2K:: Progress: [4205/4734] :: Job [1/1] :: 275 req/sec :: Duration: [0:00:15] :: Errors: 0 ::[2K:: Progress: [4240/4734] :: Job [1/1] :: 284 req/sec :: Duration: [0:00:15] :: Errors: 0 ::[2K:: Progress: [4273/4734] :: Job [1/1] :: 274 req/sec :: Duration: [0:00:15] :: Errors: 0 ::[2K:: Progress: [4306/4734] :: Job [1/1] :: 276 req/sec :: Duration: [0:00:15] :: Errors: 0 ::[2K:: Progress: [4340/4734] :: Job [1/1] :: 274 req/sec :: Duration: [0:00:16] :: Errors: 0 ::[2K:: Progress: [4372/4734] :: Job [1/1] :: 268 req/sec :: Duration: [0:00:16] :: Errors: 0 ::[2K:: Progress: [4406/4734] :: Job [1/1] :: 268 req/sec :: Duration: [0:00:16] :: Errors: 0 ::[2K:: Progress: [4444/4734] :: Job [1/1] :: 273 req/sec :: Duration: [0:00:16] :: Errors: 0 ::[2K:: Progress: [4477/4734] :: Job [1/1] :: 270 req/sec :: Duration: [0:00:16] :: Errors: 0 ::[2K:: Progress: [4514/4734] :: Job [1/1] :: 275 req/sec :: Duration: [0:00:16] :: Errors: 0 ::[2K:: Progress: [4547/4734] :: Job [1/1] :: 279 req/sec :: Duration: [0:00:16] :: Errors: 0 ::[2K:: Progress: [4583/4734] :: Job [1/1] :: 283 req/sec :: Duration: [0:00:16] :: Errors: 0 ::[2K:: Progress: [4618/4734] :: Job [1/1] :: 278 req/sec :: Duration: [0:00:17] :: Errors: 0 ::[2K:: Progress: [4650/4734] :: Job [1/1] :: 275 req/sec :: Duration: [0:00:17] :: Errors: 0 ::[2K:: Progress: [4687/4734] :: Job [1/1] :: 279 req/sec :: Duration: [0:00:17] :: Errors: 0 ::[2K:: Progress: [4720/4734] :: Job [1/1] :: 281 req/sec :: Duration: [0:00:17] :: Errors: 0 ::[2K:: Progress: [4734/4734] :: Job [1/1] :: 281 req/sec :: Duration: [0:00:17] :: Errors: 0 ::[2K:: Progress: [4734/4734] :: Job [1/1] :: 275 req/sec :: Duration: [0:00:17] :: Errors: 0 ::


